.categWrap {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    gap: 20px 0;
    justify-content: space-between;
}


.button {
    background: #A41034;
    border: 2px solid #A41034;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.2s ease;
    color: white;
    font-size: 19px;
    font-weight: 400;
    line-height: 24px;
    width: calc(90% / 4);
    height: 54px;
    letter-spacing: 0;
    text-align: left;
    font-family: 'Montserrat';
}

.button.active {
    background: none;
    color: #A41034;
}

.members {
    margin-bottom: 70px;
    padding-top: 20px;
}

.button:hover {
    background: none;
    color: #A41034;
}

.teamParent {
    padding-top: 40px;
}

.heading {
    font-size: 35px;
    font-weight: 500;
    line-height: 49px;
    letter-spacing: 0;
    text-align: left;
    margin-bottom: 0;
}

.subHeading {
    font-size: 26px;
    transform: translateY(-5px);
    font-weight: 300;
    line-height: 49px;
    letter-spacing: 0;
    text-align: left;
    margin-top: 0;
    padding-bottom: 32px;
}

.cardWrap {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.teamCard {
    border: 1px #A41034 solid;
    display: flex;
    align-items: center;
    padding: 40px 0;
    user-select: none;
    flex-direction: column;
    position: relative;
    transition: all 0.3s ease;
}

.teamCard:hover {
    transform: scale(1.01);
}

.teamCard .spacer {
    flex: 1;
}

.teamCard .socials {
    display: flex;
    gap: 17px;
    padding-bottom: 10px;
}

.teamCard .socials svg {
    width: 30px;
    height: 30px;
    transition: all 0.2s ease;
}

.teamCard .socials svg:hover {
    transform: scale(1.08);
}

.teamCard .overlay {
    position: absolute;
    color: white;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #a41035f5;
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0;
    transition: all 0.2s ease;
    padding: 30px;
}

.teamCard:hover .overlay {
    opacity: 1;
}

.teamCard .overlay p {
    text-align: left;
    font-weight: 300;
    font-size: 20px;
    margin: 18px 0 0;
}


.teamCard .image {
    width: 76%;
    height: 0;
    padding-bottom: 76%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    background-position: top center;
    margin-bottom: 30px;
}

.teamCard .name {
    font-size: 20px;
    white-space: nowrap;
    font-weight: 500;
}

.teamCard .designation {
    font-size: 18px;
    white-space: nowrap;
    font-weight: 400;
    color: #A41034;
    margin-top: 4px;
}

@media (max-width: 1200px) {
    .cardWrap {
        grid-template-columns: 1fr 1fr 1fr;
    }

}

@media (max-width: 1175px) {
    .cardWrap {
        grid-template-columns: 1fr 1fr;
    }
}


@media (max-width: 1100px) {
    .button {
        width: calc(90% / 3);
    }
}

@media (max-width: 900px) {}

@media (max-width: 860px) {
    .button {
        width: calc(96% / 2);
    }
}

@media (max-width: 770px) {
    .teamCard .overlay {
        padding: 20px;
    }

    .teamCard .overlay p {
        font-size: 18px;
    }
}


@media (max-width: 690px) {
    .button {
        width: 100%;
    }
}

@media (max-width: 610px) {
    .cardWrap {
        grid-template-columns: 1fr;
    }

    .teamCard .overlay {
        padding: 30px;
    }

    .teamCard .overlay p {
        font-size: 20px;
    }
}